# Database Credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secretpassword
MONGO_DB_NAME=production_db

# App Config
# IMPORTANT: In Docker Compose, the host is the Service Name ('mongodb'), not 'localhost'
MONGO_HOST=mongodb
MONGO_PORT=27017